<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

    <div class="screen2">
        <header>
            header
        </header>
        <div class="main">
            <aside>aside</aside>
            <section>section</section>
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    
    .box {
        width: 100wh;
        height: 100vh;
        display: -webkit-flex;
        border: 1px solid red;
        flex-direction: row;        /* 主轴方向 */
        flex-wrap: wrap;            /* 交叉轴方向 */
        justify-content: space-evenly; /* 主轴对齐 */
        align-items: flex-start;          /* 交叉轴对齐 单行 */
        align-content: center;  /* 交叉轴对齐 多行 */
    }

    .item {
        font-size: xx-large;
        flex-basis: 40%;        /* 基础宽度 */
        flex-grow: 0;           /* 宽度增长比例 0~1 */
        flex-shrink: 1;         /* 宽度减小比例 0~1 */
        align-self: flex-end;
        background-color: aqua;
        border: 1px solid black;
    }

    .item2 {
        font-size: xx-large;
        height: 50px;
        background-color: aqua;
        border: 1px solid black;
        flex: 0 0 30%;
        
    }

    .screen2 {
        width: 100wh;
        height: 100vh;
        background-color: #00ccff;
    }

    header {
        border: 1px black solid;
        height: 100px;
    }

    .main {
        border: 1px black solid;
        height: 500px;
        display: -webkit-flex;
    }

    aside {
        /* flex: 1 0 15wh; */
        border: 1px black solid;
        flex: 0 0 150px;
    }

    section {
        /* flex: 5 0 85wh; */
        border: 1px black solid;
        flex: 1 1 auto;
    }

    footer {
        border: 1px black solid;
        height: 100px;
    }
</style>
</html>